const string pathUrl = "/search/issues?q=repo:ballerina-platform/ballerina-lang+type:issue+state:open";

const string typeBug = "Type/Bug";
const string typeDocs = "Type/Docs";
const string typeEpic = "Type/Epic";
const string typeGrammerDeviation = "Type/GrammarDeviation";
const string typeImprovement = "Type/Improvement";
const string typeNewFeature = "Type/NewFeature";
const string typePlanning = "Type/Planning";
const string typeProposal = "Type/Proposal";
const string typeQuestion = "Type/Question";
const string typeSpecDeviation = "Type/SpecDeviation";
const string typeTask = "Type/Task";
const string typeTestFailure = "Type/TestFailure";
const string typeUx = "Type/UX";

const string componentAPIDesigner = "Component/APIDesigner";
const string componentAuth = "Component/Auth"; 
const string componentBuild = "Component/Build"; // 
const string componentBVM = "Component/BVM"; 
const string componentCentral = "Component/central"; // 
const string componentCLI = "Component/CLI";  //
const string componentCompiler = "Component/Compiler"; 
const string componentComposer = "Component/Composer";
const string componentConfig = "Component/config"; 
const string componentCrypto = "Component/crypto"; 
const string componentData = "Component/Data"; 
const string componentDebugger = "Component/Debugger"; 
const string componentDiagram = "Component/Diagram"; 
const string componentDistribution = "Component/Distribution"; // 
const string componentDocerina = "Component/Docerina"; //
const string componentExamples = "Component/Examples"; //
const string componentFormatting = "Component/Formatting"; 
const string componentGrpc = "Component/gRPC"; 
const string componentHttp = "Component/HTTP"; 
const string componentHttp2 = "Component/HTTP2"; 
const string componentInstaller = "Component/Installer"; 
const string componentIntegrationTest = "Component/IntegrationTest";// 
const string componentIntellijPlugin = "Component/IntellijPlugin";
const string componentJBallerina = "Component/jBallerina"; 
const string componentJMS = "Component/jms"; 
const string componentLangServer = "Component/LanguageServer"; 
const string componentMessaging = "Component/Messaging"; 
const string componentNativeCompiler = "Component/NativeCompiler"; 
const string componentObservability = "Component/Observability"; 
const string componentPackerina = "Component/Packerina"; //
const string componentScenarioTest = "Component/ScenarioTest"; //
const string componentStreams = "Component/Streams"; 
const string componentSyntaxHighlighting = "Component/SyntaxHighlighting"; 
const string componentTesterina = "Component/Testerina"; //
const string componentToolSwagger = "Component/ToolSwagger"; 
const string componentUnitTest = "Component/UnitTest"; //
const string componentVscode = "Component/VScodePlugin"; 
const string componentWebsocket = "Component/WebSocket"; 
const string componentWebSub = "Component/WebSub"; 
const string componentWorkflow = "Component/Workflow";

const string areaTooling = "Area/Tooling";
const string areaStdlib = "Area/StandardLibs";
const string areaLanguage = "Area/Language";